spring.application.name=hello-world-consumer-sql-server

server.port=8083

spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=JavaFullStackHelloWorld;integratedSecurity=false;encrypt=false
spring.datasource.username= SA
spring.datasource.password= CodigoRupestre11SpaceNative

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update